<html>

<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

<head>
<title>HHS</title>
<!-- Facebook Meta Tags -->
<meta property="og:type" content="website">
<meta property="og:title" content="HHS" />
<meta property="og:description" content="http://discord.gg/hhs" />
<meta property="og:url" content="https://howhestand.xyz" />
<meta property="og:image" content="https://pbs.twimg.com/profile_images/1350566932030873603/6HoMJ7GV_400x400.jpg" />

<link rel="SHORTCUT ICON" href="img/favicon.png" type="Logo" />
<link rel="ICON" href="img/favicon.png" type="Logo" /> 
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<link rel="stylesheet" href="css/style.css">

<script src="https://wwww.ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.html"></script>
<script src="glitch.jquery.html"></script>
<script src="http://www.youtube.com/iframe_api"></script>
<style>

    display: none;
}
</style>

</head>

<body>

<img src='img/How.gif' id='myVideo'/>

<div id="screen">
 <font size="5"><a href="https://discord.gg/how" target="_blank">How He Stand</a></font>
<hr>
<a href="https://youtube.com/c/xDuke" target="_blank">xDuke</a><br>
<a href="https://twitch.tv/xofourties"target="_blank">Fourties</a><br>
<a href="http://youtube.com/horrorcore"target="_blank">Horror</a><br>
<a href="https://twitter.com/produce" target="_blank">Produce</a><br>
<a href="https://youtube.com/channel/UCbT-kKdZ9S-VpAkxjpsgpsQ" target="_blank">Utilizing</a><br>
<a href="https://youtube.com/c/P3Shhs" target="_blank">P3S</a><br>
<a href="https://twitter.com/amateurg123"target="_blank">Amateur</a><br>
<a href="https://twitter.com/hhsukyn" target="_blank">Ukyn</a><br>
<a href="https://twitter.com/bigwhorechata" target="_blank" >Bighorchata</a><br>
<a href="https://namemc.com/profile/bvny.3" target="_blank">bvny</a><br>
<hr>
<div class="music-toggle"><a onClick="togglePlay()" id="toggle" data-text-swap="Music on">Music off</a></div>
<audio id="music" loop="loop" src="audio/Source.mp3"></audio>
</div>


<script>

var music = document.getElementById("music");
var isPlaying = false;
music.volume = 0.2;
function togglePlay() {
  if (isPlaying) {
    music.pause()
  } else {
    music.play();
  }
};
music.onplaying = function() {
  isPlaying = true;
  document.getElementById("music-animation").classList.add('on')
};
music.onpause = function() {
  isPlaying = false;
  document.getElementById("music-animation").classList.remove('on')
};

var button = document.getElementById("toggle");
button.addEventListener('click', function() {
  if (button.getAttribute("data-text-swap") == button.innerHTML) {
    button.innerHTML = button.getAttribute("data-text-original");
  } else {
    button.setAttribute("data-text-original", button.innerHTML);
    button.innerHTML = button.getAttribute("data-text-swap");
  }
}, false);

</script>

<style>
/* Style the video: 100% width and height to cover the entire window */
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>

</body>

</html>